#topBar
{
	height: 30px;
	width: auto;
	margin: 3px;

	display: flex;
	flex-direction: row;
}

#searchBar
{
	position: relative;
	right: 0px;
	width: 350px;
	margin-left: auto;
}

#panelContainer
{
	display: flex;
	flex-direction: row;
	width: auto;
}

#leftPanel 
{
	-unity-text-align: lower-center;
	width: 300px;
}

#listView
{
	height: 100%;
}

#listItem
{
	border-width: 0px;
	background-color: rgba(18, 18, 18, 1);
}

#listItem:hover
{
	--unity-text-align: left;
	background-color: rgba(30, 30, 30, 1);
}

#rightPanel 
{
	position: relative;
	flex: 1;
	width: auto;
	margin: 3px;
}

#packageName
{
	font-size: 200%;
}

#packageInfo
{
	font-size: 100%;
	margin-top:10px;
}

#bottomBar
{
	height: 30px;
	width: auto;
	margin: 3px;

	display: flex;
	flex-direction: row;
}

TextInput 
{
    -unity-text-align: upper-left;  
    overflow: visible;
    white-space: normal;
}
